// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@custom-color1: lightpink;
@custom-color2: navy;
@custom-font1:"Cherry Swash","Helvetica";
@custom-font2: "Arial", sans-serif;

.centered() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.styling() {
  display: inline-block;
  width: 50%;
  margin: 10px 0 10px 0;
}
.spacing(@justify, @margins) {
  display: flex;
  justify-content: @justify;
  margin: @margins;
};

//-----------------------------------------------------
.container {
   width: 100%;
   max-width: 55rem;;
   margin: 0 auto;
   background: @custom-color1;
 
  header {
   .centered();
    width: 55rem;
    height: 4rem;
    background: lightblue;
    overflow: hidden;
    position: fixed;
    top: 0;
  }
  header nav {
    display: inline-block;
    margin: 0
  }
  header nav a {
    font-size: 1.5rem;
    padding: 1rem;
    color: @custom-color2;
    font-family: @custom-font2;
  }
  header nav a:hover {
    color: red;
    font-weight: bold;
  }
 }

.intro {
    display: flex;
    flex-wrap: wrap;
    .spacing(space-around,5rem);
    margin-top: 3rem;
  
  h1 {
    font-family: @custom-font1;
    font-size: 3.0rem;
    margin-top: 4.5rem;
    color: @custom-color2;
  }
  .picture {
    width: 30%;
    margin-left: 15rem;;
  }
  p {
    .centered();
    font-family: @custom-font2;
    color: @custom-color2;
    font-size: 1.2rem;
    margin-left: 2.75rem;
    margin-bottom: 2rem;
  }
}
h2 {
  font-family: @custom-font1;
    font-size: 2.0rem;
    margin-top: 1.5rem;
    color: @custom-color2;
}
h3 {
  font-family: @custom-font1;
    font-size: 1.0rem;
    margin-top: .5rem;
    color: @custom-color2;
}
.contact {
  .centered();
  p {
    .centered();
    font-family: @custom-font2;
    color: @custom-color2;
    font-size: 1.2rem;
    margin-left: 2.75rem;
    margin-bottom: 2rem;
  }
button {
  width: 5rem;
  height: 3rem;
  border-radius: 2rem;
  .centered();
  }
  button:hover {
    color: white;
    background:@custom-color2;
  }
}
.main-content {
  display: flex;
  width: 100%;
  font-family: @custom-font2;
  color: @custom-color2;
  .bio {
    // width: 65%;
  	margin: 0 4rem 0 4rem;
  }
  
  .left{
    width: 50%;
  }
  .right {
  width:50%;
  }
}